# База данных PostgreSQL
POSTGRES_DB=checkapp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
DatabaseConfig__ConnectionString="Host=checkapp_db;Database=checkapp_db;Port=5432;Username=postgres;Password=postgres"

# Frontend
NODE_ENV=Development
API_BASE_URL=http://checkapp_api:80